//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"     Несколько месяцев назад на наш независимый остров пришли американские войска, все требования покинуть его были проигнорированы, а когда мы вышли на улицы - они только усилили охрану. Наш аэропорт, по которому к нам доставляли  основную часть продовольствия, стал использоваться исключительно как перебросочный пункт для доставки войск на Sahrani.
<br />     Несмотря на то что SLA связаны боями с захватчиками, они согласились помочь нам и возобновить поставки продовольствия, однако на текущий момент SLA не могут вмешаться в ситуацию на Rahmadi напрямую, и нам самим придется отстаивать свою независимость, благо мы получили от них контрабанду оружия и снаряжения.
<br />     Чтобы ускорить процесс SLA просят нас уничтожить любую авиационную технику захватчиков, прежде чем она отправится на Sahrani.
<br />     Мы разбили тайный лагерь на North-West острова и готовимся к бою."
END

TOPIC("А. Враждебные силы:")
"Американские захватчики - Регулярные силы
<br />1 взвод"
END

TOPIC("Б. Дружественные силы:")
"Ополчение свободного острова Rahmadi
<br />1'1 - 7 чел.
<br />1'2 - 7 чел.
<br />1'3 - 7 чел.
<br />1'6 - 1 чел.
<br />
<br />22 in total"
END

TOPIC("II. Задание:")
"Нанести сокрушительное поражение иноземным захватчикам и освободить остров!
<br />
<br />Уничтожить всю авиационную технику"
END

TOPIC("III. Выполнение:")
"По плану командира"
END

TOPIC("IV. Поддержка:")
"1 Ural
<br />2 Datsun
<br />7 Надувных лодок
<br />
<br />Мангал и 2 исправных холодильника"
END

TOPIC("V. Сигналы:")
"PL NET - LR CH 1
<br />     1'1 - SR CH 1
<br />     1'2 - SR CH 2
<br />     1'3 - SR CH 2
<br />     1'6 - SR CH 6"
END

TOPIC("VI. Замечания:")
"Achieved by Magnificent 10Dozen's Magic!"
END

ADD_TOPICS